name: 'My Action'
inputs:
  github_token:
    description: Token for the GitHub API.
    required: true
  my_object:
    description: An object with several fields
    required: false
runs:
  using: 'node12'
  main: '../../src/index.js'
branding:
  icon: git-branch
  color: green
