name: My Workflow
on:
  issue_comment:
    types: [created]

jobs:
  backport:
    name: My Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        name: "Checkout repo.."        
      - uses: ./.github/actions/my-action
        name: "Running action.."                
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          my_object: '{"prop_a":"value_a","prop_b":"value_b"}'

