name: My Workflow
on:
  issue_comment:
    types: [created]

jobs:
  backport:
    name: My Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/my-action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          my_object:
            prop_a: value_a
            prop_b: value_b   
